  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ                                                              โ
  โ    ๐ OPENHANDS FOR APPLE SILICON ๐ค                         โ
  โ                                                              โ
  โ    โจ Zero-config setup for M1/M2/M3 Macs                   โ
  โ    ๐ Solves Docker + Runtime compatibility issues          โ
  โ    ๐ง One command to rule them all                          โ
  โ                                                              โ
  โ         [MacBook M1] โโโค๏ธโโ [OpenHands AI]                  โ
  โ                                                              โ
  โ    ๐ฆ Ready to use  โข  ๐งน Auto cleanup  โข  ๐ Battle tested โ
  โ                                                              โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ